# checklist_api

./: .gitignore
src/Checklist_API/Checklist_API/: Checklist_API.csproj  Checklist_API.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Checklist_API/Checklist_API/Checklists/: ChecklistsController.cs
src/Checklist_API/Checklist_API/Content/Checklists/: ChecklistsController.cs
src/Checklist_API/Checklist_API/Content/HealthCheck/: HelloController.cs
src/Checklist_API/Checklist_API/Data/: CheckListDbContext.cs
src/Checklist_API/Checklist_API/Data/Migrations/: 20240531112755_Checklist.Designer.cs  20240531112755_Checklist.cs  20240607125341_Initial.Designer.cs  20240607125341_Initial.cs  20240613094753_Initial.Designer.cs  20240613094753_Initial.cs  20240618083949_Initial.Designer.cs  20240618083949_Initial.cs  20240618093132_Checklist.Designer.cs  20240618093132_Checklist.cs  20240925115008_Initial.Designer.cs  20240925115008_Initial.cs  20241007082826_First.Designer.cs  20241007082826_First.cs  20241021095143_Initial.Designer.cs  20241021095143_Initial.cs  CheckListDbContextModelSnapshot.cs
src/Checklist_API/Checklist_API/Docker/MySQL/: Dockerfile
src/Checklist_API/Checklist_API/Extensions/: CustomExceptions.cs  ExceptionHandler.cs  ServiceCollectionExtensions.cs  WebAppExtensions.cs
src/Checklist_API/Checklist_API/Features/Checklist/Controller/: ChecklistsController.cs
src/Checklist_API/Checklist_API/Features/Checklist/Entity/: CheckList.cs
src/Checklist_API/Checklist_API/Features/Checklists/Controller/: ChecklistsController.cs
src/Checklist_API/Checklist_API/Features/Checklists/Entity/: CheckList.cs
src/Checklist_API/Checklist_API/Features/Checklists/Repository/: ChecklistRepository.cs
src/Checklist_API/Checklist_API/Features/Checklists/Service/: ChecklistService.cs
src/Checklist_API/Checklist_API/Features/Common/Interfaces/: IMapper.cs
src/Checklist_API/Checklist_API/Features/ExceptionHandling/: CustomExceptions.cs  ExceptionHandler.cs
src/Checklist_API/Checklist_API/Features/HealthCheck/: HelloController.cs
src/Checklist_API/Checklist_API/Middleware/: GlobalExceptionMiddleware.cs
src/Checklist_API/Checklist_API/Properties/: launchSettings.json
(+69 files in other folders)
